cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           telhabot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telhabot#readme>
homepage:       https://github.com/githubuser/telhabot#readme
bug-reports:    https://github.com/githubuser/telhabot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/telhabot

library
  exposed-modules:
      DataBaseFunctions
      Lib
      Schema
  other-modules:
      Paths_telhabot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat >=0.11.2
    , bytestring
    , deepseq
    , esqueleto
    , http-conduit
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-multipart-client
    , telegram-bot-simple
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable telhabot-exe
  main-is: Main.hs
  other-modules:
      Paths_telhabot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat >=0.11.2
    , bytestring
    , deepseq
    , esqueleto
    , http-conduit
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-multipart-client
    , telegram-bot-simple
    , telhabot
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite telhabot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telhabot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat >=0.11.2
    , bytestring
    , deepseq
    , esqueleto
    , http-conduit
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant-multipart-client
    , telegram-bot-simple
    , telhabot
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010
